# Notely

./: .gitignore  package-lock.json  settings.gradle.kts  wrangler.jsonc
Backend/: package-lock.json  package.json
Backend/prisma/: schema.prisma
Backend/prisma/migrations/20250502220600_init_schema/: migration.sql
Backend/src/: index.ts
Backend/src/Routes/: Notes.ts  User.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/likhlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likhlo/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/likhlo/ui/: Navigation.kt
app/src/main/java/com/example/likhlo/ui/model/: Note.kt
app/src/main/java/com/example/likhlo/ui/screens/: Login.kt  NoteEditor.kt  Notes.kt  Signup.kt  Welcome.kt
app/src/main/java/com/example/likhlo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/likhlo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
